{
  "name": "ရွှေတွက်စက်",
  "short_name": "ရွှေတွက်စက်",
  "icons": [
    {
      "src": "https://raw.githubusercontent.com/YourUsername/YourRepo/main/icon.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0e1117",
  "theme_color": "#D4AF37"
}
